<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan table</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

    <style>
        @media only screen and (max-width: 667px) {
            * {
                margin: 0px;
                padding: 0px;
                border: 0px;
                border-radius: 0px;
            }
            body {
                font-size: 90%;

            }
            .boxes {
                max-width: 85%;
                margin: auto;
                padding: 0px;
            }
            .box1 {
                border-radius: 0px;
            }
            .box2 {
                display: flex;
                flex-direction: column;
            }
            .payment {
                width: 100%;
                border-radius: 0px;

            }
            .why-us {
                width: 100%;
                border-radius: 0px;
            }

            
        }

    </style>
</head>
<body>
    <main>
        <section class="boxes">
            <div class="box1">
                <div class="join_us">
                    <h1>Join our community</h1>
                    <h2>30-day, hassie-free money back guarentee</h2>
                    <p>Gain access to our full library of tutorials along with expert code reviews.
                    Perfect for any developers who are serius about honing their skills</p>
                </div>
            </div>
            <div class="box2">
                <div class="payment">
                    <h2>monthly Subscription</h2>
                    <p class="price"><strong>$29</strong> <span id="per_month">per month</span></p>
                    <p>Full access for less than $1 a day</p>
                    <button class="sign_up">Sign Up</button>
                </div>
                
                <div class="why-us">
                    <h2>Why Us</h2>
                    <ul>
                        <li>Tutorials by industry experts</li>
                        <li>Peer & expert code review</li>
                        <li>Coding exercises</li>
                        <li>Access to our GitHub repos</li>
                        <li>Community forum</li>
                        <li>Flashcard decks</li>
                        <li>New videos every week</li>
                    </ul>
                </div>
            </div>
            </section>

    </main>
</body>
</html>