

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    <style>
        @media only screen and (max-width: 1020px) {

            .mainbox {
                display: flex;
                flex-direction: column-reverse;
                width: 95%;
                height: 700px;
                margin-top: 400px;
                margin-bottom: 100px;
                padding-left: 0px;
                padding-right: 0px;
            }
            .box-text {
                display: block;
                width: 100%;
                padding-right: 0px;
                padding-left: 0px;
                margin-right: 0px;
                margin-left: 0px;
                padding-bottom: 300px;
                text-align: center;
            }
            .box-text > h1 {
                width: 90%;
                margin: auto;
            }
            .box-text > p {
                margin: auto;
                font-size: 120%;
                padding-top: 30px;
            }
            .mainbox-img {
                width: 100%;
                border-radius: 10px 10px 0px 0px;
            }
            .mainbox-img > img {
                width: 100%;
                border-radius: 10px 10px 0px 0px;
            }
            .mainbox-list {
                display: block;
                text-align: center;
                font-size: 110%;
            }
                .mainbox-list > li {
                padding-right: 0px;
            }
            .mainbox-list h2 {
                font-size: 175%;
            }

        }
    </style>
</head>
<body>
    <main>
        <div class="mainbox">
            <div class="box-text">
                <h1>Get <span class="mainbox-text-h1-highlight">insights</span> that help your business grow.</h1>
                <p>Discover the benefits of data analytics and make better decisions regarding renevue, customer experience, and overall efficiency.</p>
                <ul class="mainbox-list">
                    <li><h2>10K+</h2>COMPANIES</li>
                    <li><h2>314</h2>TEMPLATES</li>
                    <li><h2>12K+</h2>QUERIES</li>
                </ul>
            </div>
            <div class="mainbox-img"><img src="images/image-header-desktop.jpg" alt=""></div>
        </div>
    </main>
</body>
</html>
